<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CubaExport - Importaciones a Cuba</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="B28EBBEF-BF55-40E0-8B5B-BA9190FBB8AD.jpeg" alt="Logo CubaExport">
    <h1>CubaExport</h1>
    <p>Importaciones desde Estados Unidos y España hacia Cuba</p>
  </header>

  <nav>
    <a href="#nosotros">Nosotros</a>
    <a href="#productos">Productos</a>
    <a href="#clientes">Clientes</a>
    <a href="#rastreo">Rastreo</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="nosotros">
    <h2>¿Quiénes somos?</h2>
    <p>
      En <b>CubaExport</b> facilitamos las importaciones desde Estados Unidos y España hacia Cuba,
      garantizando rapidez, seguridad y precios competitivos. Somos expertos en logística internacional
      y ofrecemos un servicio personalizado para cada cliente.
    </p>
  </section>

  <section id="productos">
    <h2>Nuestros Productos</h2>
    <div class="productos">
      <div class="card">Producto 1</div>
      <div class="card">Producto 2</div>
      <div class="card">Producto 3</div>
    </div>
    <p><i>(Esta sección se puede editar para añadir más productos)</i></p>
  </section>

  <section id="clientes">
    <h2>Reseñas de Clientes</h2>
    <div class="clientes">
      <div class="card">⭐⭐⭐⭐⭐ "Excelente servicio, recibí mi pedido sin problemas." - Juan</div>
      <div class="card">⭐⭐⭐⭐⭐ "Muy confiables y rápidos, los recomiendo." - María</div>
      <div class="card">⭐⭐⭐⭐ "Buena atención al cliente y comunicación constante." - Pedro</div>
    </div>
  </section>

  <section id="rastreo">
    <h2>Rastreo de Envíos</h2>
    <p>Ubicación actual de tu producto:</p>
    <div class="card" id="tracking">En almacén en Estados Unidos</div>
    <button onclick="actualizarRastreo()">Actualizar Ubicación</button>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Teléfonos: +53 555-12345 | +34 600-987654</p>
    <form onsubmit="enviarEmail(event)">
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu correo" required>
      <textarea placeholder="Escribe tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
    <p id="msg"></p>
  </section>

  <footer>
    <p>© 2025 CubaExport - Todos los derechos reservados</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>