body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;
  background: url("C607D598-BF59-464D-81E2-1A983C84E145.jpeg") no-repeat center center fixed;
  background-size: cover;
}
header {
  text-align: center;
  padding: 30px;
  background: rgba(0,0,0,0.6);
}
header img {
  width: 200px;
}
nav {
  background: rgba(0,0,0,0.8);
  text-align: center;
  padding: 10px;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 40px;
  background: rgba(0,0,0,0.6);
  margin: 20px;
  border-radius: 10px;
}
h2 {
  color: #FFD700;
}
.productos, .clientes {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.card {
  background: rgba(255,255,255,0.1);
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  min-width: 250px;
}
footer {
  background: rgba(0,0,0,0.9);
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}
input, textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: none;
}
button {
  background: #FFD700;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background: #FFA500;
}